# RAPS-EHRM

./: .gitignore  EHRM.Web.sln  README.md
.github/workflows/: CodeScan.yml  Security  SonarScan.yml  dotnet.yml  master.yml  test.yml
EHRM.Core/: Class1.cs  IGenericRepository.cs  IUnitOfWork.cs
EHRM.DAL/: Class1.cs  EHRM.DAL.csproj
EHRM.DAL/Database/: AcknowledgementForm.cs  AddressDetail.cs  (+51 more)
EHRM.Infrastructure/: Class1.cs  EHRM.Infrastructure.csproj
EHRM.Infrastructure/Configurations/: ServiceRegistration.cs  SessionExpirationMiddleware.cs
EHRM.Infrastructure/Extension/: ExceptionMiddlewareExtensions.cs
EHRM.Infrastructure/Middleware/: PreventDirectAccessMiddleware.cs
EHRM.Infrastructure/Models/: ErrorDetails.cs
EHRM.ServiceLayer/: Class1.cs  ConnectionStringConfiguration.cs  EHRM.ServiceLayer.csproj
EHRM.ServiceLayer/Account/: AccountService.cs  IAccountService.cs
EHRM.ServiceLayer/Asset/: AssetService.cs  IAssetService.cs
EHRM.ServiceLayer/Calendar/: CalendarService.cs  ICalendarService.cs  LeaveDetailViewModel.cs
EHRM.ServiceLayer/Dashboard/: Dashboardservice.cs  IdashboardService.cs
EHRM.ServiceLayer/Document/: DocumentService.cs  IDocumentService.cs
EHRM.ServiceLayer/Employee/: EmployeeService.cs  IEmployeeService.cs
EHRM.ServiceLayer/Enumerations/: GenericEnums.cs
EHRM.ServiceLayer/ExitFormalities/: ExitFormalitiesService.cs  IExitFormalitiesService.cs
EHRM.ServiceLayer/HR/: HrService.cs  IHrService.cs
EHRM.ServiceLayer/Helpers/: JwtSessionHelper.cs
EHRM.ServiceLayer/Hierarchy/: HierarchyService.cs  IHierarchyService.cs
EHRM.ServiceLayer/LeaveDashBoard/: ILeaveDashboardService.cs  LeaveDashboardService.cs
EHRM.ServiceLayer/LeaveTypes/: ILeaveTypes.cs  LeaveTypes.cs
EHRM.ServiceLayer/MainMenuRepo/: IMainMenuService.cs  MainMenuService.cs
EHRM.ServiceLayer/Master/: IMasterService.cs  MasterService.cs
EHRM.ServiceLayer/Models/: Result.cs
EHRM.ServiceLayer/PostJoining/: DataTableExtensions.cs  IPostJoiningService.cs  PostJoiningService.cs
EHRM.ServiceLayer/Review/: IReviewService.cs  ReviewService.cs
EHRM.ServiceLayer/Self/: ISelfService.cs  SelfService.cs
EHRM.ServiceLayer/Setting/: ISettingService.cs  SettingService.cs
EHRM.ServiceLayer/SuperAdmin/: ISuperAdminService.cs  SuperAdminService.cs
EHRM.ServiceLayer/Utility/: EmailService.cs  IEmailService.cs
EHRM.ViewModel/: Class1.cs  Result.cs
EHRM.Web/: EHRM.Web.csproj  Program.cs  appsettings.json
Logger/: LoggerService.cs
(+211 files in other folders)
