<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EHRM.DAL\EHRM.DAL.csproj" />
    <ProjectReference Include="..\EHRM.ViewModel\EHRM.ViewModel.csproj" />
  </ItemGroup>

</Project>
